doctype html
html
  head
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"
    title 200

  body
    header
      .navbar.navbar-dark.bg-dark.shadow-sm
        .container
          a.navbar-brand.d-flex.align-items-center href="/" 
            strong Shop
    main 
      section.py-5.text-center.container
        img src="https://baconmockup.com/640/480"
        br
        br
        h4 Boo for canceling. Here's some bacon.