doctype html
html
  head
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"
    title Product

  body
    header
      .navbar.navbar-dark.bg-dark.shadow-sm
        .container
          a.navbar-brand.d-flex.align-items-center href="/" 
            strong Shop
    main 
      .album.py-5.bg-light
        .container
          .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
            - @products.each do |product|
              .col
                .card.shadow-sm
                  img src=(product.image_url) alt=(product.name)
                  .card-body
                    p.card-text 
                      strong = product.name
                      br
                      strong = product.price
                      br
                      = product.description
                    / .d-flex.justify-content-between.align-items-center
                      .btn-group
                        button.btn.btn-sm.btn-outline-secondary type="button"  View
                        button.btn.btn-sm.btn-outline-secondary type="button"  Edit
